In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\DELL\Downloads\company.csv')

In [4]:
df

     Company   Age  Salary     Place Country  Gender
0        TCS  20.0     NaN   Chennai   India       0
1    Infosys  30.0     NaN    Mumbai   India       0
2        TCS  35.0  2300.0  Calcutta   India       0
3    Infosys  40.0  3000.0     Delhi   India       0
4        TCS  23.0  4000.0    Mumbai   India       0
..       ...   ...     ...       ...     ...     ...
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

[148 rows x 6 columns]

In [5]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)

In [6]:
df

                       Company   Age  Salary       Place Country  Gender
0                          TCS  20.0     NaN     Chennai   India       0
1                      Infosys  30.0     NaN      Mumbai   India       0
2                          TCS  35.0  2300.0    Calcutta   India       0
3                      Infosys  40.0  3000.0       Delhi   India       0
4                          TCS  23.0  4000.0      Mumbai   India       0
5                      Infosys   NaN  5000.0    Calcutta   India       0
6                          TCS   NaN  6000.0     Chennai   India       1
7                      Infosys  23.0  7000.0      Mumbai   India       1
8                          TCS  34.0  8000.0    Calcutta   India       1
9                          CTS  45.0  9000.0       Delhi   India       0
10                         CTS  23.0     NaN      Mumbai   India       0
11                         CTS  34.0  1089.0    Calcutta   India       0
12                         CTS  45.0     NaN     Chennai   India       0
13                         CTS  18.0  1234.0      Mumbai   India       0
14                     Infosys  40.0  3000.0    Calcutta   India       0
15                         TCS  23.0  3000.0       Delhi   India       0
16                     Infosys  23.0  3030.0  Podicherry   India       0
17                         TCS  34.0  5000.0      Cochin   India       0
18                         TCS  22.0     NaN     Chennai   India       0
19                     Infosys  32.0     NaN      Mumbai   India       0
20                         TCS  37.0  3045.0    Calcutta   India       0
21                     Infosys  50.0  3184.0       Delhi   India       0
22                         TCS  21.0  4824.0      Mumbai   India       0
23                     Infosys   NaN  5835.0      Cochin   India       0
24                         TCS   NaN  7084.0     Chennai   India       1
25                     Infosys  23.0  8943.0      Mumbai   India       1
26                         TCS  34.0  8345.0    Calcutta   India       1
27                         CTS  45.0  9284.0       Delhi   India       1
28                         CTS  23.0  9876.0      Mumbai   India       1
29                         CTS  35.0  2034.0      Cochin   India       0
30                         CTS  46.0  7654.0     Chennai   India       0
31                         CTS  20.0  2934.0      Mumbai   India       0
32                     Infosys  45.0  4034.0    Calcutta   India       0
33                         TCS  36.0  5034.0         NaN   India       0
34                     Infosys  26.0  8202.0         NaN   India       0
35                         TCS  35.0  9024.0         NaN   India       1
36                         TCS  32.0     NaN       Noida   India       0
37                         NaN  35.0     NaN   Hyderabad   India       0
38                         TCS  34.0  2300.0    Calcutta   India       0
39                     Infosys  41.0  3000.0      Mumbai   India       0
40                         TCS  24.0  4345.0    Calcutta   India       0
41                     Infosys   NaN  5000.0         NaN   India       0
42                         TCS   NaN  6000.0         NaN   India       0
43                     Infosys  25.0  7000.0         NaN   India       0
44                         TCS  35.0  8000.0       Noida   India       1
45                         CTS  46.0  9000.0   Hyderabad   India       1
46                         CTS  24.0     NaN    Calcutta   India       0
47                         CTS  32.0  1089.0      Mumbai   India       0
48                         CTS  43.0     NaN      Mumbai   India       0
49                         CTS  19.0  1234.0      Cochin   India       0
50                     Infosys  41.0  3000.0     Chennai   India       0
51                         NaN  24.0  3000.0      Mumbai   India       0
52                     Infosys  21.0  3030.0    Calcutta   India       0
53                         TCS  35.0  5000.0       Delhi   India       0
54                         TCS  21.0  6544.0      Mumbai   India       0
55                     Infosys  32.0  7654.0      Cochin   India       0
56                         TCS  38.0  3045.0       Noida   India       0
57                     Infosys  51.0  3184.0   Hyderabad   India       0
58                         TCS  23.0  4824.0    Calcutta   India       0
59                     Infosys   NaN  5835.0      Mumbai   India       0
60                         TCS   NaN  7084.0    Calcutta   India       0
61                         NaN  25.0  8943.0         NaN   India       1
62   Tata Consultancy Services  36.0  8345.0         NaN   India       1
63                         CTS  41.0  9284.0         NaN   India       1
64                         NaN  25.0  6543.0       Noida   India       0
65                         CTS  31.0  2034.0   Hyderabad   India       0
66                         CTS  41.0     NaN    Calcutta   India       0
67                  Congnizant  21.0  2934.0      Mumbai   India       0
68                     Infosys  43.0  4034.0      Mumbai   India       0
69                         TCS  32.0  5034.0      Cochin   India       0
70             Infosys Pvt Lmt  21.0  8202.0     Chennai   India       0
71                         TCS  34.0  9024.0      Mumbai   India       1
72                         TCS  24.0     NaN    Calcutta   India       0
73                     Infosys  34.0     NaN       Delhi   India       0
74                         TCS  37.0  2300.0      Mumbai   India       0
75                     Infosys  44.0  3000.0      Cochin   India       0
76                         TCS  32.0  4000.0       Noida   India       0
77                     Infosys   NaN  5000.0   Hyderabad   India       0
78                         TCS   NaN  6000.0    Calcutta   India       0
79                     Infosys  26.0  7000.0      Bhopal   India       0
80                         TCS  32.0  8000.0      Nagpur   India       0
81                         CTS  43.0  9000.0        Pune   India       1
82                         CTS  22.0     NaN        Pune   India       0
83                         CTS  33.0  1089.0     Chennai   India       0
84                         CTS  43.0     NaN      Mumbai   India       0
85                         CTS  17.0  1234.0    Calcutta   India       0
86                     Infosys  41.0  3000.0       Delhi   India       0
87                         TCS  21.0  3000.0      Mumbai   India       0
88                     Infosys   0.0  3030.0    Calcutta   India       0
89                         TCS  36.0  5000.0     Chennai   India       0
90                         TCS  21.0     NaN      Mumbai   India       0
91                     Infosys  34.0     NaN    Calcutta   India       0
92                         TCS   0.0  3045.0       Delhi   India       0
93                     Infosys  54.0  3184.0      Mumbai   India       0
94                         TCS  22.0  4824.0    Calcutta   India       0
95                     Infosys   NaN  5835.0     Chennai   India       0
96                         TCS   NaN  7084.0      Mumbai   India       1
97                     Infosys  22.0  8943.0    Calcutta   India       1
98                         TCS  33.0  8345.0       Delhi   India       1
99                         CTS  44.0  9284.0  Podicherry   India       1
100                        CTS  22.0     NaN      Cochin   India       0
101                        CTS   0.0  2034.0  Podicherry   India       0
102                        CTS  44.0     NaN      Mumbai   India       0
103                        CTS  22.0  2934.0    Calcutta   India       0
104                    Infosys  44.0  4034.0       Delhi   India       0
105                        TCS  33.0  5034.0      Mumbai   India       0
106                    Infosys  22.0  8202.0      Cochin   India       1
107                        TCS   0.0  9024.0     Chennai   India       1
108                        TCS  33.0     NaN      Mumbai   India       0
109                        NaN  33.0     NaN    Calcutta   India       0
110                        TCS  33.0  2300.0       Delhi   India       0
111                    Infosys   0.0  3234.0      Mumbai   India       0
112                        TCS  22.0  4324.0      Cochin   India       0
113                    Infosys   NaN  5435.0     Chennai   India       0
114                        TCS   NaN  5555.0      Mumbai   India       0
115                    Infosys  22.0  8787.0    Calcutta   India       0
116                        TCS  33.0  8787.0         NaN   India       1
117                        CTS  44.0  9876.0         NaN   India       1
118                        CTS  22.0     NaN         NaN   India       0
119                        CTS  33.0  1089.0       Noida   India       0
120                        CTS  44.0     NaN   Hyderabad   India       0
121                        CTS   0.0  1234.0    Calcutta   India       0
122                    Infosys  44.0  3234.0      Mumbai   India       0
123                        NaN   NaN  3454.0    Calcutta   India       0
124                    Infosys  22.0  8787.0    Calcutta   India       1
125                        TCS  33.0  5654.0         NaN   India       1
126                        TCS  20.0  5009.0         NaN   India       1
127                    Infosys  30.0  5098.0       Noida   India       0
128                        TCS  33.0  3045.0   Hyderabad   India       0
129                    Infosys  50.0  3184.0    Calcutta   India       0
130                        TCS  21.0  4824.0      Mumbai   India       0
131                    Infosys   NaN  5835.0      Mumbai   India       0
132                        TCS   NaN  7084.0      Cochin   India       1
133                        NaN  22.0  8943.0     Chennai   India       0
134  Tata Consultancy Services  31.0  8345.0      Mumbai   India       0
135                        CTS  40.0  9284.0    Calcutta   India       1
136                        NaN   NaN     NaN       Delhi   India       0
137                        CTS  31.0  2034.0      Mumbai   India       0
138                        CTS  44.0  3033.0      Cochin   India       0
139                 Congnizant  22.0  2934.0       Noida   India       0
140                    Infosys  44.0  4034.0   Hyderabad   India       0
141                        TCS  33.0  5034.0    Calcutta   India       0
142            Infosys Pvt Lmt  22.0  8202.0      Mumbai   India       0
143                        TCS  33.0  9024.0    Calcutta   India       1
144                    Infosys  22.0  8787.0    Calcutta   India       1
145                    Infosys  44.0  4034.0       Delhi   India       1
146                        TCS  33.0  5034.0      Mumbai   India       1
147                    Infosys  22.0  8202.0      Cochin   India       0

In [7]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [8]:
df.head(2)

   Company   Age  Salary    Place Country  Gender
0      TCS  20.0     NaN  Chennai   India       0
1  Infosys  30.0     NaN   Mumbai   India       0

In [9]:
df.head(3)

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0

In [10]:
df.tail()

     Company   Age  Salary     Place Country  Gender
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

In [11]:
df.tail(10)

             Company   Age  Salary      Place Country  Gender
138              CTS  44.0  3033.0     Cochin   India       0
139       Congnizant  22.0  2934.0      Noida   India       0
140          Infosys  44.0  4034.0  Hyderabad   India       0
141              TCS  33.0  5034.0   Calcutta   India       0
142  Infosys Pvt Lmt  22.0  8202.0     Mumbai   India       0
143              TCS  33.0  9024.0   Calcutta   India       1
144          Infosys  22.0  8787.0   Calcutta   India       1
145          Infosys  44.0  4034.0      Delhi   India       1
146              TCS  33.0  5034.0     Mumbai   India       1
147          Infosys  22.0  8202.0     Cochin   India       0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
 5   Gender   148 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.1+ KB

In [13]:
df.describe()

              Age       Salary      Gender
count  130.000000   124.000000  148.000000
mean    30.484615  5312.467742    0.222973
std     11.096640  2573.764683    0.417654
min      0.000000  1089.000000    0.000000
25%     22.000000  3030.000000    0.000000
50%     32.500000  5000.000000    0.000000
75%     37.750000  8000.000000    0.000000
max     54.000000  9876.000000    1.000000

In [14]:
df.count()

Company    140
Age        130
Salary     124
Place      134
Country    148
Gender     148
dtype: int64

In [18]:
df.duplicated().sum()

4

In [19]:
df[df.duplicated()]

     Company   Age  Salary     Place Country  Gender
84       CTS  43.0     NaN    Mumbai   India       0
130      TCS  21.0  4824.0    Mumbai   India       0
131  Infosys   NaN  5835.0    Mumbai   India       0
144  Infosys  22.0  8787.0  Calcutta   India       1

In [21]:
df=df.drop_duplicates()

In [22]:
df.duplicated().sum()

0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  136 non-null    object
 1   Age      127 non-null    float64
 2   Salary   121 non-null    float64
 3   Place    130 non-null    object
 4   Country  144 non-null    object
 5   Gender   144 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.9+ KB

In [24]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [25]:
df['Company']

0                            TCS
1                        Infosys
2                            TCS
3                        Infosys
4                            TCS
5                        Infosys
6                            TCS
7                        Infosys
8                            TCS
9                            CTS
10                           CTS
11                           CTS
12                           CTS
13                           CTS
14                       Infosys
15                           TCS
16                       Infosys
17                           TCS
18                           TCS
19                       Infosys
20                           TCS
21                       Infosys
22                           TCS
23                       Infosys
24                           TCS
25                       Infosys
26                           TCS
27                           CTS
28                           CTS
29                           CTS
30                           CTS
31                           CTS
32                       Infosys
33                           TCS
34                       Infosys
35                           TCS
36                           TCS
37                           NaN
38                           TCS
39                       Infosys
40                           TCS
41                       Infosys
42                           TCS
43                       Infosys
44                           TCS
45                           CTS
46                           CTS
47                           CTS
48                           CTS
49                           CTS
50                       Infosys
51                           NaN
52                       Infosys
53                           TCS
54                           TCS
55                       Infosys
56                           TCS
57                       Infosys
58                           TCS
59                       Infosys
60                           TCS
61                           NaN
62     Tata Consultancy Services
63                           CTS
64                           NaN
65                           CTS
66                           CTS
67                    Congnizant
68                       Infosys
69                           TCS
70               Infosys Pvt Lmt
71                           TCS
72                           TCS
73                       Infosys
74                           TCS
75                       Infosys
76                           TCS
77                       Infosys
78                           TCS
79                       Infosys
80                           TCS
81                           CTS
82                           CTS
83                           CTS
85                           CTS
86                       Infosys
87                           TCS
88                       Infosys
89                           TCS
90                           TCS
91                       Infosys
92                           TCS
93                       Infosys
94                           TCS
95                       Infosys
96                           TCS
97                       Infosys
98                           TCS
99                           CTS
100                          CTS
101                          CTS
102                          CTS
103                          CTS
104                      Infosys
105                          TCS
106                      Infosys
107                          TCS
108                          TCS
109                          NaN
110                          TCS
111                      Infosys
112                          TCS
113                      Infosys
114                          TCS
115                      Infosys
116                          TCS
117                          CTS
118                          CTS
119                          CTS
120                          CTS
121                          CTS
122                      Infosys
123                          NaN
124                      Infosys
125                          TCS
126                          TCS
127                      Infosys
128                          TCS
129                      Infosys
132                          TCS
133                          NaN
134    Tata Consultancy Services
135                          CTS
136                          NaN
137                          CTS
138                          CTS
139                   Congnizant
140                      Infosys
141                          TCS
142              Infosys Pvt Lmt
143                          TCS
145                      Infosys
146                          TCS
147                      Infosys
Name: Company, dtype: object

In [26]:
df['Company'].value_counts()

TCS                          52
Infosys                      43
CTS                          35
Tata Consultancy Services     2
Congnizant                    2
Infosys Pvt Lmt               2
Name: Company, dtype: int64

In [28]:
df['Company'].replace({'Tata Consultancy Services':'TCS',
                      'Infosys Pvt Lmt':'Infosys',
                      'Congnizant':'CTS'}, inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\3018165541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Company'].replace({'Tata Consultancy Services':'TCS',

In [29]:
df['Company'].value_counts()

TCS        54
Infosys    45
CTS        37
Name: Company, dtype: int64

In [31]:
df['Company'].isnull().sum()

8

In [33]:
df['Company'].mode()[0]

'TCS'

In [35]:
df['Company'].fillna(df['Company'].mode()[0], inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\5373860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Company'].fillna(df['Company'].mode()[0], inplace=True)

In [36]:
df['Company'].isnull().sum()

0

In [37]:
df['Company'].value_counts()

TCS        62
Infosys    45
CTS        37
Name: Company, dtype: int64

In [39]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [40]:
df['Age'].isnull().sum()

17

In [41]:
df['Age'].min()

0.0

In [42]:
df['Age'].max()

54.0

In [43]:
df['Age'].mean()

30.52755905511811

In [45]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\694922604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [46]:
df['Age'].isnull().sum()

0

In [48]:
df['Age'].min()

0.0

In [52]:
def change_age(age):
    if age<=21:
        return 22.5
    else:
        return age

In [54]:
df['Age']=df['Age'].apply(change_age)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\106115669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age']=df['Age'].apply(change_age)

In [55]:
df['Age'].min()

22.0

In [56]:
df['Age'].max()

54.0

In [57]:
df['Age'].mean()

31.68380905511811

In [58]:
df['Age'].isnull().sum()

0

In [59]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [61]:
df.head(10)

   Company        Age  Salary     Place Country  Gender
0      TCS  22.500000     NaN   Chennai   India       0
1  Infosys  30.000000     NaN    Mumbai   India       0
2      TCS  35.000000  2300.0  Calcutta   India       0
3  Infosys  40.000000  3000.0     Delhi   India       0
4      TCS  23.000000  4000.0    Mumbai   India       0
5  Infosys  30.527559  5000.0  Calcutta   India       0
6      TCS  30.527559  6000.0   Chennai   India       1
7  Infosys  23.000000  7000.0    Mumbai   India       1
8      TCS  34.000000  8000.0  Calcutta   India       1
9      CTS  45.000000  9000.0     Delhi   India       0

In [62]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\2738737218.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [63]:
df.head(10)

   Company        Age       Salary     Place Country  Gender
0      TCS  22.500000  5283.471074   Chennai   India       0
1  Infosys  30.000000  5283.471074    Mumbai   India       0
2      TCS  35.000000  2300.000000  Calcutta   India       0
3  Infosys  40.000000  3000.000000     Delhi   India       0
4      TCS  23.000000  4000.000000    Mumbai   India       0
5  Infosys  30.527559  5000.000000  Calcutta   India       0
6      TCS  30.527559  6000.000000   Chennai   India       1
7  Infosys  23.000000  7000.000000    Mumbai   India       1
8      TCS  34.000000  8000.000000  Calcutta   India       1
9      CTS  45.000000  9000.000000     Delhi   India       0

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  144 non-null    object
 1   Age      144 non-null    float64
 2   Salary   144 non-null    float64
 3   Place    130 non-null    object
 4   Country  144 non-null    object
 5   Gender   144 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.9+ KB

In [65]:
df['Place'].isnull().sum()

14

In [68]:
df['Place']=df['Place'].fillna('GOA')

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\3775412688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Place']=df['Place'].fillna('GOA')

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  144 non-null    object
 1   Age      144 non-null    float64
 2   Salary   144 non-null    float64
 3   Place    144 non-null    object
 4   Country  144 non-null    object
 5   Gender   144 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.9+ KB

In [74]:
df.drop(columns=["Country"], inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\3759157389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=["Country"], inplace=True)

In [75]:
df.head(10)

   Company        Age       Salary     Place  Gender
0      TCS  22.500000  5283.471074   Chennai       0
1  Infosys  30.000000  5283.471074    Mumbai       0
2      TCS  35.000000  2300.000000  Calcutta       0
3  Infosys  40.000000  3000.000000     Delhi       0
4      TCS  23.000000  4000.000000    Mumbai       0
5  Infosys  30.527559  5000.000000  Calcutta       0
6      TCS  30.527559  6000.000000   Chennai       1
7  Infosys  23.000000  7000.000000    Mumbai       1
8      TCS  34.000000  8000.000000  Calcutta       1
9      CTS  45.000000  9000.000000     Delhi       0

In [79]:
df['Gender']=df['Gender'].apply(lambda g: 'Male' if g==0 else 'Female')

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\1892956887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender']=df['Gender'].apply(lambda g: 'Male' if g==0 else 'Female')

In [81]:
df.head(10)

   Company        Age       Salary     Place  Gender
0      TCS  22.500000  5283.471074   Chennai    Male
1  Infosys  30.000000  5283.471074    Mumbai    Male
2      TCS  35.000000  2300.000000  Calcutta    Male
3  Infosys  40.000000  3000.000000     Delhi    Male
4      TCS  23.000000  4000.000000    Mumbai    Male
5  Infosys  30.527559  5000.000000  Calcutta    Male
6      TCS  30.527559  6000.000000   Chennai  Female
7  Infosys  23.000000  7000.000000    Mumbai  Female
8      TCS  34.000000  8000.000000  Calcutta  Female
9      CTS  45.000000  9000.000000     Delhi    Male

In [85]:
def get_category(sal):
    if sal >= 8000:
        return "High Paid"
    return "Less Paid"

In [86]:
df['Salary_Category']=df['Salary'].apply(get_category)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19896\668670373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary_Category']=df['Salary'].apply(get_category)

In [88]:
df

     Company        Age       Salary       Place  Gender Salary_Category
0        TCS  22.500000  5283.471074     Chennai    Male       Less Paid
1    Infosys  30.000000  5283.471074      Mumbai    Male       Less Paid
2        TCS  35.000000  2300.000000    Calcutta    Male       Less Paid
3    Infosys  40.000000  3000.000000       Delhi    Male       Less Paid
4        TCS  23.000000  4000.000000      Mumbai    Male       Less Paid
5    Infosys  30.527559  5000.000000    Calcutta    Male       Less Paid
6        TCS  30.527559  6000.000000     Chennai  Female       Less Paid
7    Infosys  23.000000  7000.000000      Mumbai  Female       Less Paid
8        TCS  34.000000  8000.000000    Calcutta  Female       High Paid
9        CTS  45.000000  9000.000000       Delhi    Male       High Paid
10       CTS  23.000000  5283.471074      Mumbai    Male       Less Paid
11       CTS  34.000000  1089.000000    Calcutta    Male       Less Paid
12       CTS  45.000000  5283.471074     Chennai    Male       Less Paid
13       CTS  22.500000  1234.000000      Mumbai    Male       Less Paid
14   Infosys  40.000000  3000.000000    Calcutta    Male       Less Paid
15       TCS  23.000000  3000.000000       Delhi    Male       Less Paid
16   Infosys  23.000000  3030.000000  Podicherry    Male       Less Paid
17       TCS  34.000000  5000.000000      Cochin    Male       Less Paid
18       TCS  22.000000  5283.471074     Chennai    Male       Less Paid
19   Infosys  32.000000  5283.471074      Mumbai    Male       Less Paid
20       TCS  37.000000  3045.000000    Calcutta    Male       Less Paid
21   Infosys  50.000000  3184.000000       Delhi    Male       Less Paid
22       TCS  22.500000  4824.000000      Mumbai    Male       Less Paid
23   Infosys  30.527559  5835.000000      Cochin    Male       Less Paid
24       TCS  30.527559  7084.000000     Chennai  Female       Less Paid
25   Infosys  23.000000  8943.000000      Mumbai  Female       High Paid
26       TCS  34.000000  8345.000000    Calcutta  Female       High Paid
27       CTS  45.000000  9284.000000       Delhi  Female       High Paid
28       CTS  23.000000  9876.000000      Mumbai  Female       High Paid
29       CTS  35.000000  2034.000000      Cochin    Male       Less Paid
30       CTS  46.000000  7654.000000     Chennai    Male       Less Paid
31       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
32   Infosys  45.000000  4034.000000    Calcutta    Male       Less Paid
33       TCS  36.000000  5034.000000         GOA    Male       Less Paid
34   Infosys  26.000000  8202.000000         GOA    Male       High Paid
35       TCS  35.000000  9024.000000         GOA  Female       High Paid
36       TCS  32.000000  5283.471074       Noida    Male       Less Paid
37       TCS  35.000000  5283.471074   Hyderabad    Male       Less Paid
38       TCS  34.000000  2300.000000    Calcutta    Male       Less Paid
39   Infosys  41.000000  3000.000000      Mumbai    Male       Less Paid
40       TCS  24.000000  4345.000000    Calcutta    Male       Less Paid
41   Infosys  30.527559  5000.000000         GOA    Male       Less Paid
42       TCS  30.527559  6000.000000         GOA    Male       Less Paid
43   Infosys  25.000000  7000.000000         GOA    Male       Less Paid
44       TCS  35.000000  8000.000000       Noida  Female       High Paid
45       CTS  46.000000  9000.000000   Hyderabad  Female       High Paid
46       CTS  24.000000  5283.471074    Calcutta    Male       Less Paid
47       CTS  32.000000  1089.000000      Mumbai    Male       Less Paid
48       CTS  43.000000  5283.471074      Mumbai    Male       Less Paid
49       CTS  22.500000  1234.000000      Cochin    Male       Less Paid
50   Infosys  41.000000  3000.000000     Chennai    Male       Less Paid
51       TCS  24.000000  3000.000000      Mumbai    Male       Less Paid
52   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
53       TCS  35.000000  5000.000000       Delhi    Male       Less Paid
54       TCS  22.500000  6544.000000      Mumbai    Male       Less Paid
55   Infosys  32.000000  7654.000000      Cochin    Male       Less Paid
56       TCS  38.000000  3045.000000       Noida    Male       Less Paid
57   Infosys  51.000000  3184.000000   Hyderabad    Male       Less Paid
58       TCS  23.000000  4824.000000    Calcutta    Male       Less Paid
59   Infosys  30.527559  5835.000000      Mumbai    Male       Less Paid
60       TCS  30.527559  7084.000000    Calcutta    Male       Less Paid
61       TCS  25.000000  8943.000000         GOA  Female       High Paid
62       TCS  36.000000  8345.000000         GOA  Female       High Paid
63       CTS  41.000000  9284.000000         GOA  Female       High Paid
64       TCS  25.000000  6543.000000       Noida    Male       Less Paid
65       CTS  31.000000  2034.000000   Hyderabad    Male       Less Paid
66       CTS  41.000000  5283.471074    Calcutta    Male       Less Paid
67       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
68   Infosys  43.000000  4034.000000      Mumbai    Male       Less Paid
69       TCS  32.000000  5034.000000      Cochin    Male       Less Paid
70   Infosys  22.500000  8202.000000     Chennai    Male       High Paid
71       TCS  34.000000  9024.000000      Mumbai  Female       High Paid
72       TCS  24.000000  5283.471074    Calcutta    Male       Less Paid
73   Infosys  34.000000  5283.471074       Delhi    Male       Less Paid
74       TCS  37.000000  2300.000000      Mumbai    Male       Less Paid
75   Infosys  44.000000  3000.000000      Cochin    Male       Less Paid
76       TCS  32.000000  4000.000000       Noida    Male       Less Paid
77   Infosys  30.527559  5000.000000   Hyderabad    Male       Less Paid
78       TCS  30.527559  6000.000000    Calcutta    Male       Less Paid
79   Infosys  26.000000  7000.000000      Bhopal    Male       Less Paid
80       TCS  32.000000  8000.000000      Nagpur    Male       High Paid
81       CTS  43.000000  9000.000000        Pune  Female       High Paid
82       CTS  22.000000  5283.471074        Pune    Male       Less Paid
83       CTS  33.000000  1089.000000     Chennai    Male       Less Paid
85       CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
86   Infosys  41.000000  3000.000000       Delhi    Male       Less Paid
87       TCS  22.500000  3000.000000      Mumbai    Male       Less Paid
88   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
89       TCS  36.000000  5000.000000     Chennai    Male       Less Paid
90       TCS  22.500000  5283.471074      Mumbai    Male       Less Paid
91   Infosys  34.000000  5283.471074    Calcutta    Male       Less Paid
92       TCS  22.500000  3045.000000       Delhi    Male       Less Paid
93   Infosys  54.000000  3184.000000      Mumbai    Male       Less Paid
94       TCS  22.000000  4824.000000    Calcutta    Male       Less Paid
95   Infosys  30.527559  5835.000000     Chennai    Male       Less Paid
96       TCS  30.527559  7084.000000      Mumbai  Female       Less Paid
97   Infosys  22.000000  8943.000000    Calcutta  Female       High Paid
98       TCS  33.000000  8345.000000       Delhi  Female       High Paid
99       CTS  44.000000  9284.000000  Podicherry  Female       High Paid
100      CTS  22.000000  5283.471074      Cochin    Male       Less Paid
101      CTS  22.500000  2034.000000  Podicherry    Male       Less Paid
102      CTS  44.000000  5283.471074      Mumbai    Male       Less Paid
103      CTS  22.000000  2934.000000    Calcutta    Male       Less Paid
104  Infosys  44.000000  4034.000000       Delhi    Male       Less Paid
105      TCS  33.000000  5034.000000      Mumbai    Male       Less Paid
106  Infosys  22.000000  8202.000000      Cochin  Female       High Paid
107      TCS  22.500000  9024.000000     Chennai  Female       High Paid
108      TCS  33.000000  5283.471074      Mumbai    Male       Less Paid
109      TCS  33.000000  5283.471074    Calcutta    Male       Less Paid
110      TCS  33.000000  2300.000000       Delhi    Male       Less Paid
111  Infosys  22.500000  3234.000000      Mumbai    Male       Less Paid
112      TCS  22.000000  4324.000000      Cochin    Male       Less Paid
113  Infosys  30.527559  5435.000000     Chennai    Male       Less Paid
114      TCS  30.527559  5555.000000      Mumbai    Male       Less Paid
115  Infosys  22.000000  8787.000000    Calcutta    Male       High Paid
116      TCS  33.000000  8787.000000         GOA  Female       High Paid
117      CTS  44.000000  9876.000000         GOA  Female       High Paid
118      CTS  22.000000  5283.471074         GOA    Male       Less Paid
119      CTS  33.000000  1089.000000       Noida    Male       Less Paid
120      CTS  44.000000  5283.471074   Hyderabad    Male       Less Paid
121      CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
122  Infosys  44.000000  3234.000000      Mumbai    Male       Less Paid
123      TCS  30.527559  3454.000000    Calcutta    Male       Less Paid
124  Infosys  22.000000  8787.000000    Calcutta  Female       High Paid
125      TCS  33.000000  5654.000000         GOA  Female       Less Paid
126      TCS  22.500000  5009.000000         GOA  Female       Less Paid
127  Infosys  30.000000  5098.000000       Noida    Male       Less Paid
128      TCS  33.000000  3045.000000   Hyderabad    Male       Less Paid
129  Infosys  50.000000  3184.000000    Calcutta    Male       Less Paid
132      TCS  30.527559  7084.000000      Cochin  Female       Less Paid
133      TCS  22.000000  8943.000000     Chennai    Male       High Paid
134      TCS  31.000000  8345.000000      Mumbai    Male       High Paid
135      CTS  40.000000  9284.000000    Calcutta  Female       High Paid
136      TCS  30.527559  5283.471074       Delhi    Male       Less Paid
137      CTS  31.000000  2034.000000      Mumbai    Male       Less Paid
138      CTS  44.000000  3033.000000      Cochin    Male       Less Paid
139      CTS  22.000000  2934.000000       Noida    Male       Less Paid
140  Infosys  44.000000  4034.000000   Hyderabad    Male       Less Paid
141      TCS  33.000000  5034.000000    Calcutta    Male       Less Paid
142  Infosys  22.000000  8202.000000      Mumbai    Male       High Paid
143      TCS  33.000000  9024.000000    Calcutta  Female       High Paid
145  Infosys  44.000000  4034.000000       Delhi  Female       Less Paid
146      TCS  33.000000  5034.000000      Mumbai  Female       Less Paid
147  Infosys  22.000000  8202.000000      Cochin    Male       High Paid

In [89]:
df.head()

   Company   Age       Salary     Place Gender Salary_Category
0      TCS  22.5  5283.471074   Chennai   Male       Less Paid
1  Infosys  30.0  5283.471074    Mumbai   Male       Less Paid
2      TCS  35.0  2300.000000  Calcutta   Male       Less Paid
3  Infosys  40.0  3000.000000     Delhi   Male       Less Paid
4      TCS  23.0  4000.000000    Mumbai   Male       Less Paid

In [96]:
df[(df['Company']=='Infosys') & (df['Place']=='Mumbai')]

     Company        Age       Salary   Place  Gender Salary_Category
1    Infosys  30.000000  5283.471074  Mumbai    Male       Less Paid
7    Infosys  23.000000  7000.000000  Mumbai  Female       Less Paid
19   Infosys  32.000000  5283.471074  Mumbai    Male       Less Paid
25   Infosys  23.000000  8943.000000  Mumbai  Female       High Paid
39   Infosys  41.000000  3000.000000  Mumbai    Male       Less Paid
59   Infosys  30.527559  5835.000000  Mumbai    Male       Less Paid
68   Infosys  43.000000  4034.000000  Mumbai    Male       Less Paid
93   Infosys  54.000000  3184.000000  Mumbai    Male       Less Paid
111  Infosys  22.500000  3234.000000  Mumbai    Male       Less Paid
122  Infosys  44.000000  3234.000000  Mumbai    Male       Less Paid
142  Infosys  22.000000  8202.000000  Mumbai    Male       High Paid

In [98]:
df[df['Salary']>9000]

    Company   Age  Salary       Place  Gender Salary_Category
27      CTS  45.0  9284.0       Delhi  Female       High Paid
28      CTS  23.0  9876.0      Mumbai  Female       High Paid
35      TCS  35.0  9024.0         GOA  Female       High Paid
63      CTS  41.0  9284.0         GOA  Female       High Paid
71      TCS  34.0  9024.0      Mumbai  Female       High Paid
99      CTS  44.0  9284.0  Podicherry  Female       High Paid
107     TCS  22.5  9024.0     Chennai  Female       High Paid
117     CTS  44.0  9876.0         GOA  Female       High Paid
135     CTS  40.0  9284.0    Calcutta  Female       High Paid
143     TCS  33.0  9024.0    Calcutta  Female       High Paid

# iloc and loc

In [105]:
df.iloc[100:110,0:3]

     Company   Age       Salary
101      CTS  22.5  2034.000000
102      CTS  44.0  5283.471074
103      CTS  22.0  2934.000000
104  Infosys  44.0  4034.000000
105      TCS  33.0  5034.000000
106  Infosys  22.0  8202.000000
107      TCS  22.5  9024.000000
108      TCS  33.0  5283.471074
109      TCS  33.0  5283.471074
110      TCS  33.0  2300.000000

In [106]:
df.head()

   Company   Age       Salary     Place Gender Salary_Category
0      TCS  22.5  5283.471074   Chennai   Male       Less Paid
1  Infosys  30.0  5283.471074    Mumbai   Male       Less Paid
2      TCS  35.0  2300.000000  Calcutta   Male       Less Paid
3  Infosys  40.0  3000.000000     Delhi   Male       Less Paid
4      TCS  23.0  4000.000000    Mumbai   Male       Less Paid

In [108]:
df.loc[100:110,['Place','Company','Salary_Category']]

          Place  Company Salary_Category
100      Cochin      CTS       Less Paid
101  Podicherry      CTS       Less Paid
102      Mumbai      CTS       Less Paid
103    Calcutta      CTS       Less Paid
104       Delhi  Infosys       Less Paid
105      Mumbai      TCS       Less Paid
106      Cochin  Infosys       High Paid
107     Chennai      TCS       High Paid
108      Mumbai      TCS       Less Paid
109    Calcutta      TCS       Less Paid
110       Delhi      TCS       Less Paid

In [121]:
df[(df['Company']=='Infosys') & (df['Place']!='Mumbai')]

     Company        Age       Salary       Place  Gender Salary_Category
3    Infosys  40.000000  3000.000000       Delhi    Male       Less Paid
5    Infosys  30.527559  5000.000000    Calcutta    Male       Less Paid
14   Infosys  40.000000  3000.000000    Calcutta    Male       Less Paid
16   Infosys  23.000000  3030.000000  Podicherry    Male       Less Paid
21   Infosys  50.000000  3184.000000       Delhi    Male       Less Paid
23   Infosys  30.527559  5835.000000      Cochin    Male       Less Paid
32   Infosys  45.000000  4034.000000    Calcutta    Male       Less Paid
34   Infosys  26.000000  8202.000000         GOA    Male       High Paid
41   Infosys  30.527559  5000.000000         GOA    Male       Less Paid
43   Infosys  25.000000  7000.000000         GOA    Male       Less Paid
50   Infosys  41.000000  3000.000000     Chennai    Male       Less Paid
52   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
55   Infosys  32.000000  7654.000000      Cochin    Male       Less Paid
57   Infosys  51.000000  3184.000000   Hyderabad    Male       Less Paid
70   Infosys  22.500000  8202.000000     Chennai    Male       High Paid
73   Infosys  34.000000  5283.471074       Delhi    Male       Less Paid
75   Infosys  44.000000  3000.000000      Cochin    Male       Less Paid
77   Infosys  30.527559  5000.000000   Hyderabad    Male       Less Paid
79   Infosys  26.000000  7000.000000      Bhopal    Male       Less Paid
86   Infosys  41.000000  3000.000000       Delhi    Male       Less Paid
88   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
91   Infosys  34.000000  5283.471074    Calcutta    Male       Less Paid
95   Infosys  30.527559  5835.000000     Chennai    Male       Less Paid
97   Infosys  22.000000  8943.000000    Calcutta  Female       High Paid
104  Infosys  44.000000  4034.000000       Delhi    Male       Less Paid
106  Infosys  22.000000  8202.000000      Cochin  Female       High Paid
113  Infosys  30.527559  5435.000000     Chennai    Male       Less Paid
115  Infosys  22.000000  8787.000000    Calcutta    Male       High Paid
124  Infosys  22.000000  8787.000000    Calcutta  Female       High Paid
127  Infosys  30.000000  5098.000000       Noida    Male       Less Paid
129  Infosys  50.000000  3184.000000    Calcutta    Male       Less Paid
140  Infosys  44.000000  4034.000000   Hyderabad    Male       Less Paid
145  Infosys  44.000000  4034.000000       Delhi  Female       Less Paid
147  Infosys  22.000000  8202.000000      Cochin    Male       High Paid

In [122]:
df

     Company        Age       Salary       Place  Gender Salary_Category
0        TCS  22.500000  5283.471074     Chennai    Male       Less Paid
1    Infosys  30.000000  5283.471074      Mumbai    Male       Less Paid
2        TCS  35.000000  2300.000000    Calcutta    Male       Less Paid
3    Infosys  40.000000  3000.000000       Delhi    Male       Less Paid
4        TCS  23.000000  4000.000000      Mumbai    Male       Less Paid
5    Infosys  30.527559  5000.000000    Calcutta    Male       Less Paid
6        TCS  30.527559  6000.000000     Chennai  Female       Less Paid
7    Infosys  23.000000  7000.000000      Mumbai  Female       Less Paid
8        TCS  34.000000  8000.000000    Calcutta  Female       High Paid
9        CTS  45.000000  9000.000000       Delhi    Male       High Paid
10       CTS  23.000000  5283.471074      Mumbai    Male       Less Paid
11       CTS  34.000000  1089.000000    Calcutta    Male       Less Paid
12       CTS  45.000000  5283.471074     Chennai    Male       Less Paid
13       CTS  22.500000  1234.000000      Mumbai    Male       Less Paid
14   Infosys  40.000000  3000.000000    Calcutta    Male       Less Paid
15       TCS  23.000000  3000.000000       Delhi    Male       Less Paid
16   Infosys  23.000000  3030.000000  Podicherry    Male       Less Paid
17       TCS  34.000000  5000.000000      Cochin    Male       Less Paid
18       TCS  22.000000  5283.471074     Chennai    Male       Less Paid
19   Infosys  32.000000  5283.471074      Mumbai    Male       Less Paid
20       TCS  37.000000  3045.000000    Calcutta    Male       Less Paid
21   Infosys  50.000000  3184.000000       Delhi    Male       Less Paid
22       TCS  22.500000  4824.000000      Mumbai    Male       Less Paid
23   Infosys  30.527559  5835.000000      Cochin    Male       Less Paid
24       TCS  30.527559  7084.000000     Chennai  Female       Less Paid
25   Infosys  23.000000  8943.000000      Mumbai  Female       High Paid
26       TCS  34.000000  8345.000000    Calcutta  Female       High Paid
27       CTS  45.000000  9284.000000       Delhi  Female       High Paid
28       CTS  23.000000  9876.000000      Mumbai  Female       High Paid
29       CTS  35.000000  2034.000000      Cochin    Male       Less Paid
30       CTS  46.000000  7654.000000     Chennai    Male       Less Paid
31       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
32   Infosys  45.000000  4034.000000    Calcutta    Male       Less Paid
33       TCS  36.000000  5034.000000         GOA    Male       Less Paid
34   Infosys  26.000000  8202.000000         GOA    Male       High Paid
35       TCS  35.000000  9024.000000         GOA  Female       High Paid
36       TCS  32.000000  5283.471074       Noida    Male       Less Paid
37       TCS  35.000000  5283.471074   Hyderabad    Male       Less Paid
38       TCS  34.000000  2300.000000    Calcutta    Male       Less Paid
39   Infosys  41.000000  3000.000000      Mumbai    Male       Less Paid
40       TCS  24.000000  4345.000000    Calcutta    Male       Less Paid
41   Infosys  30.527559  5000.000000         GOA    Male       Less Paid
42       TCS  30.527559  6000.000000         GOA    Male       Less Paid
43   Infosys  25.000000  7000.000000         GOA    Male       Less Paid
44       TCS  35.000000  8000.000000       Noida  Female       High Paid
45       CTS  46.000000  9000.000000   Hyderabad  Female       High Paid
46       CTS  24.000000  5283.471074    Calcutta    Male       Less Paid
47       CTS  32.000000  1089.000000      Mumbai    Male       Less Paid
48       CTS  43.000000  5283.471074      Mumbai    Male       Less Paid
49       CTS  22.500000  1234.000000      Cochin    Male       Less Paid
50   Infosys  41.000000  3000.000000     Chennai    Male       Less Paid
51       TCS  24.000000  3000.000000      Mumbai    Male       Less Paid
52   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
53       TCS  35.000000  5000.000000       Delhi    Male       Less Paid
54       TCS  22.500000  6544.000000      Mumbai    Male       Less Paid
55   Infosys  32.000000  7654.000000      Cochin    Male       Less Paid
56       TCS  38.000000  3045.000000       Noida    Male       Less Paid
57   Infosys  51.000000  3184.000000   Hyderabad    Male       Less Paid
58       TCS  23.000000  4824.000000    Calcutta    Male       Less Paid
59   Infosys  30.527559  5835.000000      Mumbai    Male       Less Paid
60       TCS  30.527559  7084.000000    Calcutta    Male       Less Paid
61       TCS  25.000000  8943.000000         GOA  Female       High Paid
62       TCS  36.000000  8345.000000         GOA  Female       High Paid
63       CTS  41.000000  9284.000000         GOA  Female       High Paid
64       TCS  25.000000  6543.000000       Noida    Male       Less Paid
65       CTS  31.000000  2034.000000   Hyderabad    Male       Less Paid
66       CTS  41.000000  5283.471074    Calcutta    Male       Less Paid
67       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
68   Infosys  43.000000  4034.000000      Mumbai    Male       Less Paid
69       TCS  32.000000  5034.000000      Cochin    Male       Less Paid
70   Infosys  22.500000  8202.000000     Chennai    Male       High Paid
71       TCS  34.000000  9024.000000      Mumbai  Female       High Paid
72       TCS  24.000000  5283.471074    Calcutta    Male       Less Paid
73   Infosys  34.000000  5283.471074       Delhi    Male       Less Paid
74       TCS  37.000000  2300.000000      Mumbai    Male       Less Paid
75   Infosys  44.000000  3000.000000      Cochin    Male       Less Paid
76       TCS  32.000000  4000.000000       Noida    Male       Less Paid
77   Infosys  30.527559  5000.000000   Hyderabad    Male       Less Paid
78       TCS  30.527559  6000.000000    Calcutta    Male       Less Paid
79   Infosys  26.000000  7000.000000      Bhopal    Male       Less Paid
80       TCS  32.000000  8000.000000      Nagpur    Male       High Paid
81       CTS  43.000000  9000.000000        Pune  Female       High Paid
82       CTS  22.000000  5283.471074        Pune    Male       Less Paid
83       CTS  33.000000  1089.000000     Chennai    Male       Less Paid
85       CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
86   Infosys  41.000000  3000.000000       Delhi    Male       Less Paid
87       TCS  22.500000  3000.000000      Mumbai    Male       Less Paid
88   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
89       TCS  36.000000  5000.000000     Chennai    Male       Less Paid
90       TCS  22.500000  5283.471074      Mumbai    Male       Less Paid
91   Infosys  34.000000  5283.471074    Calcutta    Male       Less Paid
92       TCS  22.500000  3045.000000       Delhi    Male       Less Paid
93   Infosys  54.000000  3184.000000      Mumbai    Male       Less Paid
94       TCS  22.000000  4824.000000    Calcutta    Male       Less Paid
95   Infosys  30.527559  5835.000000     Chennai    Male       Less Paid
96       TCS  30.527559  7084.000000      Mumbai  Female       Less Paid
97   Infosys  22.000000  8943.000000    Calcutta  Female       High Paid
98       TCS  33.000000  8345.000000       Delhi  Female       High Paid
99       CTS  44.000000  9284.000000  Podicherry  Female       High Paid
100      CTS  22.000000  5283.471074      Cochin    Male       Less Paid
101      CTS  22.500000  2034.000000  Podicherry    Male       Less Paid
102      CTS  44.000000  5283.471074      Mumbai    Male       Less Paid
103      CTS  22.000000  2934.000000    Calcutta    Male       Less Paid
104  Infosys  44.000000  4034.000000       Delhi    Male       Less Paid
105      TCS  33.000000  5034.000000      Mumbai    Male       Less Paid
106  Infosys  22.000000  8202.000000      Cochin  Female       High Paid
107      TCS  22.500000  9024.000000     Chennai  Female       High Paid
108      TCS  33.000000  5283.471074      Mumbai    Male       Less Paid
109      TCS  33.000000  5283.471074    Calcutta    Male       Less Paid
110      TCS  33.000000  2300.000000       Delhi    Male       Less Paid
111  Infosys  22.500000  3234.000000      Mumbai    Male       Less Paid
112      TCS  22.000000  4324.000000      Cochin    Male       Less Paid
113  Infosys  30.527559  5435.000000     Chennai    Male       Less Paid
114      TCS  30.527559  5555.000000      Mumbai    Male       Less Paid
115  Infosys  22.000000  8787.000000    Calcutta    Male       High Paid
116      TCS  33.000000  8787.000000         GOA  Female       High Paid
117      CTS  44.000000  9876.000000         GOA  Female       High Paid
118      CTS  22.000000  5283.471074         GOA    Male       Less Paid
119      CTS  33.000000  1089.000000       Noida    Male       Less Paid
120      CTS  44.000000  5283.471074   Hyderabad    Male       Less Paid
121      CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
122  Infosys  44.000000  3234.000000      Mumbai    Male       Less Paid
123      TCS  30.527559  3454.000000    Calcutta    Male       Less Paid
124  Infosys  22.000000  8787.000000    Calcutta  Female       High Paid
125      TCS  33.000000  5654.000000         GOA  Female       Less Paid
126      TCS  22.500000  5009.000000         GOA  Female       Less Paid
127  Infosys  30.000000  5098.000000       Noida    Male       Less Paid
128      TCS  33.000000  3045.000000   Hyderabad    Male       Less Paid
129  Infosys  50.000000  3184.000000    Calcutta    Male       Less Paid
132      TCS  30.527559  7084.000000      Cochin  Female       Less Paid
133      TCS  22.000000  8943.000000     Chennai    Male       High Paid
134      TCS  31.000000  8345.000000      Mumbai    Male       High Paid
135      CTS  40.000000  9284.000000    Calcutta  Female       High Paid
136      TCS  30.527559  5283.471074       Delhi    Male       Less Paid
137      CTS  31.000000  2034.000000      Mumbai    Male       Less Paid
138      CTS  44.000000  3033.000000      Cochin    Male       Less Paid
139      CTS  22.000000  2934.000000       Noida    Male       Less Paid
140  Infosys  44.000000  4034.000000   Hyderabad    Male       Less Paid
141      TCS  33.000000  5034.000000    Calcutta    Male       Less Paid
142  Infosys  22.000000  8202.000000      Mumbai    Male       High Paid
143      TCS  33.000000  9024.000000    Calcutta  Female       High Paid
145  Infosys  44.000000  4034.000000       Delhi  Female       Less Paid
146      TCS  33.000000  5034.000000      Mumbai  Female       Less Paid
147  Infosys  22.000000  8202.000000      Cochin    Male       High Paid

In [124]:
df.sort_values(by=['Salary'])

     Company        Age       Salary       Place  Gender Salary_Category
119      CTS  33.000000  1089.000000       Noida    Male       Less Paid
47       CTS  32.000000  1089.000000      Mumbai    Male       Less Paid
83       CTS  33.000000  1089.000000     Chennai    Male       Less Paid
11       CTS  34.000000  1089.000000    Calcutta    Male       Less Paid
49       CTS  22.500000  1234.000000      Cochin    Male       Less Paid
121      CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
13       CTS  22.500000  1234.000000      Mumbai    Male       Less Paid
85       CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
137      CTS  31.000000  2034.000000      Mumbai    Male       Less Paid
101      CTS  22.500000  2034.000000  Podicherry    Male       Less Paid
29       CTS  35.000000  2034.000000      Cochin    Male       Less Paid
65       CTS  31.000000  2034.000000   Hyderabad    Male       Less Paid
38       TCS  34.000000  2300.000000    Calcutta    Male       Less Paid
74       TCS  37.000000  2300.000000      Mumbai    Male       Less Paid
2        TCS  35.000000  2300.000000    Calcutta    Male       Less Paid
110      TCS  33.000000  2300.000000       Delhi    Male       Less Paid
31       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
67       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
139      CTS  22.000000  2934.000000       Noida    Male       Less Paid
103      CTS  22.000000  2934.000000    Calcutta    Male       Less Paid
51       TCS  24.000000  3000.000000      Mumbai    Male       Less Paid
3    Infosys  40.000000  3000.000000       Delhi    Male       Less Paid
50   Infosys  41.000000  3000.000000     Chennai    Male       Less Paid
86   Infosys  41.000000  3000.000000       Delhi    Male       Less Paid
75   Infosys  44.000000  3000.000000      Cochin    Male       Less Paid
39   Infosys  41.000000  3000.000000      Mumbai    Male       Less Paid
87       TCS  22.500000  3000.000000      Mumbai    Male       Less Paid
15       TCS  23.000000  3000.000000       Delhi    Male       Less Paid
14   Infosys  40.000000  3000.000000    Calcutta    Male       Less Paid
88   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
16   Infosys  23.000000  3030.000000  Podicherry    Male       Less Paid
52   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
138      CTS  44.000000  3033.000000      Cochin    Male       Less Paid
56       TCS  38.000000  3045.000000       Noida    Male       Less Paid
20       TCS  37.000000  3045.000000    Calcutta    Male       Less Paid
128      TCS  33.000000  3045.000000   Hyderabad    Male       Less Paid
92       TCS  22.500000  3045.000000       Delhi    Male       Less Paid
93   Infosys  54.000000  3184.000000      Mumbai    Male       Less Paid
129  Infosys  50.000000  3184.000000    Calcutta    Male       Less Paid
57   Infosys  51.000000  3184.000000   Hyderabad    Male       Less Paid
21   Infosys  50.000000  3184.000000       Delhi    Male       Less Paid
111  Infosys  22.500000  3234.000000      Mumbai    Male       Less Paid
122  Infosys  44.000000  3234.000000      Mumbai    Male       Less Paid
123      TCS  30.527559  3454.000000    Calcutta    Male       Less Paid
76       TCS  32.000000  4000.000000       Noida    Male       Less Paid
4        TCS  23.000000  4000.000000      Mumbai    Male       Less Paid
68   Infosys  43.000000  4034.000000      Mumbai    Male       Less Paid
145  Infosys  44.000000  4034.000000       Delhi  Female       Less Paid
32   Infosys  45.000000  4034.000000    Calcutta    Male       Less Paid
140  Infosys  44.000000  4034.000000   Hyderabad    Male       Less Paid
104  Infosys  44.000000  4034.000000       Delhi    Male       Less Paid
112      TCS  22.000000  4324.000000      Cochin    Male       Less Paid
40       TCS  24.000000  4345.000000    Calcutta    Male       Less Paid
58       TCS  23.000000  4824.000000    Calcutta    Male       Less Paid
22       TCS  22.500000  4824.000000      Mumbai    Male       Less Paid
94       TCS  22.000000  4824.000000    Calcutta    Male       Less Paid
41   Infosys  30.527559  5000.000000         GOA    Male       Less Paid
77   Infosys  30.527559  5000.000000   Hyderabad    Male       Less Paid
5    Infosys  30.527559  5000.000000    Calcutta    Male       Less Paid
53       TCS  35.000000  5000.000000       Delhi    Male       Less Paid
89       TCS  36.000000  5000.000000     Chennai    Male       Less Paid
17       TCS  34.000000  5000.000000      Cochin    Male       Less Paid
126      TCS  22.500000  5009.000000         GOA  Female       Less Paid
105      TCS  33.000000  5034.000000      Mumbai    Male       Less Paid
141      TCS  33.000000  5034.000000    Calcutta    Male       Less Paid
146      TCS  33.000000  5034.000000      Mumbai  Female       Less Paid
69       TCS  32.000000  5034.000000      Cochin    Male       Less Paid
33       TCS  36.000000  5034.000000         GOA    Male       Less Paid
127  Infosys  30.000000  5098.000000       Noida    Male       Less Paid
82       CTS  22.000000  5283.471074        Pune    Male       Less Paid
90       TCS  22.500000  5283.471074      Mumbai    Male       Less Paid
102      CTS  44.000000  5283.471074      Mumbai    Male       Less Paid
109      TCS  33.000000  5283.471074    Calcutta    Male       Less Paid
91   Infosys  34.000000  5283.471074    Calcutta    Male       Less Paid
108      TCS  33.000000  5283.471074      Mumbai    Male       Less Paid
100      CTS  22.000000  5283.471074      Cochin    Male       Less Paid
120      CTS  44.000000  5283.471074   Hyderabad    Male       Less Paid
0        TCS  22.500000  5283.471074     Chennai    Male       Less Paid
118      CTS  22.000000  5283.471074         GOA    Male       Less Paid
72       TCS  24.000000  5283.471074    Calcutta    Male       Less Paid
66       CTS  41.000000  5283.471074    Calcutta    Male       Less Paid
1    Infosys  30.000000  5283.471074      Mumbai    Male       Less Paid
10       CTS  23.000000  5283.471074      Mumbai    Male       Less Paid
12       CTS  45.000000  5283.471074     Chennai    Male       Less Paid
18       TCS  22.000000  5283.471074     Chennai    Male       Less Paid
19   Infosys  32.000000  5283.471074      Mumbai    Male       Less Paid
36       TCS  32.000000  5283.471074       Noida    Male       Less Paid
48       CTS  43.000000  5283.471074      Mumbai    Male       Less Paid
46       CTS  24.000000  5283.471074    Calcutta    Male       Less Paid
136      TCS  30.527559  5283.471074       Delhi    Male       Less Paid
37       TCS  35.000000  5283.471074   Hyderabad    Male       Less Paid
73   Infosys  34.000000  5283.471074       Delhi    Male       Less Paid
113  Infosys  30.527559  5435.000000     Chennai    Male       Less Paid
114      TCS  30.527559  5555.000000      Mumbai    Male       Less Paid
125      TCS  33.000000  5654.000000         GOA  Female       Less Paid
59   Infosys  30.527559  5835.000000      Mumbai    Male       Less Paid
95   Infosys  30.527559  5835.000000     Chennai    Male       Less Paid
23   Infosys  30.527559  5835.000000      Cochin    Male       Less Paid
6        TCS  30.527559  6000.000000     Chennai  Female       Less Paid
78       TCS  30.527559  6000.000000    Calcutta    Male       Less Paid
42       TCS  30.527559  6000.000000         GOA    Male       Less Paid
64       TCS  25.000000  6543.000000       Noida    Male       Less Paid
54       TCS  22.500000  6544.000000      Mumbai    Male       Less Paid
7    Infosys  23.000000  7000.000000      Mumbai  Female       Less Paid
43   Infosys  25.000000  7000.000000         GOA    Male       Less Paid
79   Infosys  26.000000  7000.000000      Bhopal    Male       Less Paid
24       TCS  30.527559  7084.000000     Chennai  Female       Less Paid
60       TCS  30.527559  7084.000000    Calcutta    Male       Less Paid
132      TCS  30.527559  7084.000000      Cochin  Female       Less Paid
96       TCS  30.527559  7084.000000      Mumbai  Female       Less Paid
30       CTS  46.000000  7654.000000     Chennai    Male       Less Paid
55   Infosys  32.000000  7654.000000      Cochin    Male       Less Paid
44       TCS  35.000000  8000.000000       Noida  Female       High Paid
8        TCS  34.000000  8000.000000    Calcutta  Female       High Paid
80       TCS  32.000000  8000.000000      Nagpur    Male       High Paid
142  Infosys  22.000000  8202.000000      Mumbai    Male       High Paid
147  Infosys  22.000000  8202.000000      Cochin    Male       High Paid
106  Infosys  22.000000  8202.000000      Cochin  Female       High Paid
34   Infosys  26.000000  8202.000000         GOA    Male       High Paid
70   Infosys  22.500000  8202.000000     Chennai    Male       High Paid
26       TCS  34.000000  8345.000000    Calcutta  Female       High Paid
98       TCS  33.000000  8345.000000       Delhi  Female       High Paid
134      TCS  31.000000  8345.000000      Mumbai    Male       High Paid
62       TCS  36.000000  8345.000000         GOA  Female       High Paid
116      TCS  33.000000  8787.000000         GOA  Female       High Paid
115  Infosys  22.000000  8787.000000    Calcutta    Male       High Paid
124  Infosys  22.000000  8787.000000    Calcutta  Female       High Paid
25   Infosys  23.000000  8943.000000      Mumbai  Female       High Paid
61       TCS  25.000000  8943.000000         GOA  Female       High Paid
133      TCS  22.000000  8943.000000     Chennai    Male       High Paid
97   Infosys  22.000000  8943.000000    Calcutta  Female       High Paid
81       CTS  43.000000  9000.000000        Pune  Female       High Paid
45       CTS  46.000000  9000.000000   Hyderabad  Female       High Paid
9        CTS  45.000000  9000.000000       Delhi    Male       High Paid
35       TCS  35.000000  9024.000000         GOA  Female       High Paid
107      TCS  22.500000  9024.000000     Chennai  Female       High Paid
143      TCS  33.000000  9024.000000    Calcutta  Female       High Paid
71       TCS  34.000000  9024.000000      Mumbai  Female       High Paid
135      CTS  40.000000  9284.000000    Calcutta  Female       High Paid
27       CTS  45.000000  9284.000000       Delhi  Female       High Paid
99       CTS  44.000000  9284.000000  Podicherry  Female       High Paid
63       CTS  41.000000  9284.000000         GOA  Female       High Paid
117      CTS  44.000000  9876.000000         GOA  Female       High Paid
28       CTS  23.000000  9876.000000      Mumbai  Female       High Paid

In [127]:
df.sort_values(by=['Salary','Age'],ascending=[False,True])

     Company        Age       Salary       Place  Gender Salary_Category
28       CTS  23.000000  9876.000000      Mumbai  Female       High Paid
117      CTS  44.000000  9876.000000         GOA  Female       High Paid
135      CTS  40.000000  9284.000000    Calcutta  Female       High Paid
63       CTS  41.000000  9284.000000         GOA  Female       High Paid
99       CTS  44.000000  9284.000000  Podicherry  Female       High Paid
27       CTS  45.000000  9284.000000       Delhi  Female       High Paid
107      TCS  22.500000  9024.000000     Chennai  Female       High Paid
143      TCS  33.000000  9024.000000    Calcutta  Female       High Paid
71       TCS  34.000000  9024.000000      Mumbai  Female       High Paid
35       TCS  35.000000  9024.000000         GOA  Female       High Paid
81       CTS  43.000000  9000.000000        Pune  Female       High Paid
9        CTS  45.000000  9000.000000       Delhi    Male       High Paid
45       CTS  46.000000  9000.000000   Hyderabad  Female       High Paid
97   Infosys  22.000000  8943.000000    Calcutta  Female       High Paid
133      TCS  22.000000  8943.000000     Chennai    Male       High Paid
25   Infosys  23.000000  8943.000000      Mumbai  Female       High Paid
61       TCS  25.000000  8943.000000         GOA  Female       High Paid
115  Infosys  22.000000  8787.000000    Calcutta    Male       High Paid
124  Infosys  22.000000  8787.000000    Calcutta  Female       High Paid
116      TCS  33.000000  8787.000000         GOA  Female       High Paid
134      TCS  31.000000  8345.000000      Mumbai    Male       High Paid
98       TCS  33.000000  8345.000000       Delhi  Female       High Paid
26       TCS  34.000000  8345.000000    Calcutta  Female       High Paid
62       TCS  36.000000  8345.000000         GOA  Female       High Paid
106  Infosys  22.000000  8202.000000      Cochin  Female       High Paid
142  Infosys  22.000000  8202.000000      Mumbai    Male       High Paid
147  Infosys  22.000000  8202.000000      Cochin    Male       High Paid
70   Infosys  22.500000  8202.000000     Chennai    Male       High Paid
34   Infosys  26.000000  8202.000000         GOA    Male       High Paid
80       TCS  32.000000  8000.000000      Nagpur    Male       High Paid
8        TCS  34.000000  8000.000000    Calcutta  Female       High Paid
44       TCS  35.000000  8000.000000       Noida  Female       High Paid
55   Infosys  32.000000  7654.000000      Cochin    Male       Less Paid
30       CTS  46.000000  7654.000000     Chennai    Male       Less Paid
24       TCS  30.527559  7084.000000     Chennai  Female       Less Paid
60       TCS  30.527559  7084.000000    Calcutta    Male       Less Paid
96       TCS  30.527559  7084.000000      Mumbai  Female       Less Paid
132      TCS  30.527559  7084.000000      Cochin  Female       Less Paid
7    Infosys  23.000000  7000.000000      Mumbai  Female       Less Paid
43   Infosys  25.000000  7000.000000         GOA    Male       Less Paid
79   Infosys  26.000000  7000.000000      Bhopal    Male       Less Paid
54       TCS  22.500000  6544.000000      Mumbai    Male       Less Paid
64       TCS  25.000000  6543.000000       Noida    Male       Less Paid
6        TCS  30.527559  6000.000000     Chennai  Female       Less Paid
42       TCS  30.527559  6000.000000         GOA    Male       Less Paid
78       TCS  30.527559  6000.000000    Calcutta    Male       Less Paid
23   Infosys  30.527559  5835.000000      Cochin    Male       Less Paid
59   Infosys  30.527559  5835.000000      Mumbai    Male       Less Paid
95   Infosys  30.527559  5835.000000     Chennai    Male       Less Paid
125      TCS  33.000000  5654.000000         GOA  Female       Less Paid
114      TCS  30.527559  5555.000000      Mumbai    Male       Less Paid
113  Infosys  30.527559  5435.000000     Chennai    Male       Less Paid
18       TCS  22.000000  5283.471074     Chennai    Male       Less Paid
82       CTS  22.000000  5283.471074        Pune    Male       Less Paid
100      CTS  22.000000  5283.471074      Cochin    Male       Less Paid
118      CTS  22.000000  5283.471074         GOA    Male       Less Paid
0        TCS  22.500000  5283.471074     Chennai    Male       Less Paid
90       TCS  22.500000  5283.471074      Mumbai    Male       Less Paid
10       CTS  23.000000  5283.471074      Mumbai    Male       Less Paid
46       CTS  24.000000  5283.471074    Calcutta    Male       Less Paid
72       TCS  24.000000  5283.471074    Calcutta    Male       Less Paid
1    Infosys  30.000000  5283.471074      Mumbai    Male       Less Paid
136      TCS  30.527559  5283.471074       Delhi    Male       Less Paid
19   Infosys  32.000000  5283.471074      Mumbai    Male       Less Paid
36       TCS  32.000000  5283.471074       Noida    Male       Less Paid
108      TCS  33.000000  5283.471074      Mumbai    Male       Less Paid
109      TCS  33.000000  5283.471074    Calcutta    Male       Less Paid
73   Infosys  34.000000  5283.471074       Delhi    Male       Less Paid
91   Infosys  34.000000  5283.471074    Calcutta    Male       Less Paid
37       TCS  35.000000  5283.471074   Hyderabad    Male       Less Paid
66       CTS  41.000000  5283.471074    Calcutta    Male       Less Paid
48       CTS  43.000000  5283.471074      Mumbai    Male       Less Paid
102      CTS  44.000000  5283.471074      Mumbai    Male       Less Paid
120      CTS  44.000000  5283.471074   Hyderabad    Male       Less Paid
12       CTS  45.000000  5283.471074     Chennai    Male       Less Paid
127  Infosys  30.000000  5098.000000       Noida    Male       Less Paid
69       TCS  32.000000  5034.000000      Cochin    Male       Less Paid
105      TCS  33.000000  5034.000000      Mumbai    Male       Less Paid
141      TCS  33.000000  5034.000000    Calcutta    Male       Less Paid
146      TCS  33.000000  5034.000000      Mumbai  Female       Less Paid
33       TCS  36.000000  5034.000000         GOA    Male       Less Paid
126      TCS  22.500000  5009.000000         GOA  Female       Less Paid
5    Infosys  30.527559  5000.000000    Calcutta    Male       Less Paid
41   Infosys  30.527559  5000.000000         GOA    Male       Less Paid
77   Infosys  30.527559  5000.000000   Hyderabad    Male       Less Paid
17       TCS  34.000000  5000.000000      Cochin    Male       Less Paid
53       TCS  35.000000  5000.000000       Delhi    Male       Less Paid
89       TCS  36.000000  5000.000000     Chennai    Male       Less Paid
94       TCS  22.000000  4824.000000    Calcutta    Male       Less Paid
22       TCS  22.500000  4824.000000      Mumbai    Male       Less Paid
58       TCS  23.000000  4824.000000    Calcutta    Male       Less Paid
40       TCS  24.000000  4345.000000    Calcutta    Male       Less Paid
112      TCS  22.000000  4324.000000      Cochin    Male       Less Paid
68   Infosys  43.000000  4034.000000      Mumbai    Male       Less Paid
104  Infosys  44.000000  4034.000000       Delhi    Male       Less Paid
140  Infosys  44.000000  4034.000000   Hyderabad    Male       Less Paid
145  Infosys  44.000000  4034.000000       Delhi  Female       Less Paid
32   Infosys  45.000000  4034.000000    Calcutta    Male       Less Paid
4        TCS  23.000000  4000.000000      Mumbai    Male       Less Paid
76       TCS  32.000000  4000.000000       Noida    Male       Less Paid
123      TCS  30.527559  3454.000000    Calcutta    Male       Less Paid
111  Infosys  22.500000  3234.000000      Mumbai    Male       Less Paid
122  Infosys  44.000000  3234.000000      Mumbai    Male       Less Paid
21   Infosys  50.000000  3184.000000       Delhi    Male       Less Paid
129  Infosys  50.000000  3184.000000    Calcutta    Male       Less Paid
57   Infosys  51.000000  3184.000000   Hyderabad    Male       Less Paid
93   Infosys  54.000000  3184.000000      Mumbai    Male       Less Paid
92       TCS  22.500000  3045.000000       Delhi    Male       Less Paid
128      TCS  33.000000  3045.000000   Hyderabad    Male       Less Paid
20       TCS  37.000000  3045.000000    Calcutta    Male       Less Paid
56       TCS  38.000000  3045.000000       Noida    Male       Less Paid
138      CTS  44.000000  3033.000000      Cochin    Male       Less Paid
52   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
88   Infosys  22.500000  3030.000000    Calcutta    Male       Less Paid
16   Infosys  23.000000  3030.000000  Podicherry    Male       Less Paid
87       TCS  22.500000  3000.000000      Mumbai    Male       Less Paid
15       TCS  23.000000  3000.000000       Delhi    Male       Less Paid
51       TCS  24.000000  3000.000000      Mumbai    Male       Less Paid
3    Infosys  40.000000  3000.000000       Delhi    Male       Less Paid
14   Infosys  40.000000  3000.000000    Calcutta    Male       Less Paid
39   Infosys  41.000000  3000.000000      Mumbai    Male       Less Paid
50   Infosys  41.000000  3000.000000     Chennai    Male       Less Paid
86   Infosys  41.000000  3000.000000       Delhi    Male       Less Paid
75   Infosys  44.000000  3000.000000      Cochin    Male       Less Paid
103      CTS  22.000000  2934.000000    Calcutta    Male       Less Paid
139      CTS  22.000000  2934.000000       Noida    Male       Less Paid
31       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
67       CTS  22.500000  2934.000000      Mumbai    Male       Less Paid
110      TCS  33.000000  2300.000000       Delhi    Male       Less Paid
38       TCS  34.000000  2300.000000    Calcutta    Male       Less Paid
2        TCS  35.000000  2300.000000    Calcutta    Male       Less Paid
74       TCS  37.000000  2300.000000      Mumbai    Male       Less Paid
101      CTS  22.500000  2034.000000  Podicherry    Male       Less Paid
65       CTS  31.000000  2034.000000   Hyderabad    Male       Less Paid
137      CTS  31.000000  2034.000000      Mumbai    Male       Less Paid
29       CTS  35.000000  2034.000000      Cochin    Male       Less Paid
13       CTS  22.500000  1234.000000      Mumbai    Male       Less Paid
49       CTS  22.500000  1234.000000      Cochin    Male       Less Paid
85       CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
121      CTS  22.500000  1234.000000    Calcutta    Male       Less Paid
47       CTS  32.000000  1089.000000      Mumbai    Male       Less Paid
83       CTS  33.000000  1089.000000     Chennai    Male       Less Paid
119      CTS  33.000000  1089.000000       Noida    Male       Less Paid
11       CTS  34.000000  1089.000000    Calcutta    Male       Less Paid

In [128]:
df.groupby('Company')['Salary'].min()

Company
CTS        1089.0
Infosys    3000.0
TCS        2300.0
Name: Salary, dtype: float64

In [129]:
df.groupby('Company')['Salary'].max()

Company
CTS        9876.0
Infosys    8943.0
TCS        9024.0
Name: Salary, dtype: float64

In [134]:
aggregate_report=df.groupby(['Company','Place','Gender'])['Salary'].agg(['min','max','sum','mean'])

In [135]:
aggregate_report

                                   min          max           sum         mean
Company Place      Gender
CTS     Calcutta   Female  9284.000000  9284.000000   9284.000000  9284.000000
                   Male    1089.000000  5283.471074  17057.942149  2842.990358
        Chennai    Male    1089.000000  7654.000000  14026.471074  4675.490358
        Cochin     Male    1234.000000  5283.471074  11584.471074  2896.117769
        Delhi      Female  9284.000000  9284.000000   9284.000000  9284.000000
                   Male    9000.000000  9000.000000   9000.000000  9000.000000
        GOA        Female  9284.000000  9876.000000  19160.000000  9580.000000
                   Male    5283.471074  5283.471074   5283.471074  5283.471074
        Hyderabad  Female  9000.000000  9000.000000   9000.000000  9000.000000
                   Male    2034.000000  5283.471074   7317.471074  3658.735537
        Mumbai     Female  9876.000000  9876.000000   9876.000000  9876.000000
                   Male    1089.000000  5283.471074  26075.413223  3259.426653
        Noida      Male    1089.000000  2934.000000   4023.000000  2011.500000
        Podicherry Female  9284.000000  9284.000000   9284.000000  9284.000000
                   Male    2034.000000  2034.000000   2034.000000  2034.000000
        Pune       Female  9000.000000  9000.000000   9000.000000  9000.000000
                   Male    5283.471074  5283.471074   5283.471074  5283.471074
Infosys Bhopal     Male    7000.000000  7000.000000   7000.000000  7000.000000
        Calcutta   Female  8787.000000  8943.000000  17730.000000  8865.000000
                   Male    3000.000000  8787.000000  35348.471074  4418.558884
        Chennai    Male    3000.000000  8202.000000  22472.000000  5618.000000
        Cochin     Female  8202.000000  8202.000000   8202.000000  8202.000000
                   Male    3000.000000  8202.000000  24691.000000  6172.750000
        Delhi      Female  4034.000000  4034.000000   4034.000000  4034.000000
                   Male    3000.000000  5283.471074  18501.471074  3700.294215
        GOA        Male    5000.000000  8202.000000  20202.000000  6734.000000
        Hyderabad  Male    3184.000000  5000.000000  12218.000000  4072.666667
        Mumbai     Female  7000.000000  8943.000000  15943.000000  7971.500000
                   Male    3000.000000  8202.000000  41289.942149  4587.771350
        Noida      Male    5098.000000  5098.000000   5098.000000  5098.000000
        Podicherry Male    3030.000000  3030.000000   3030.000000  3030.000000
TCS     Calcutta   Female  8000.000000  9024.000000  25369.000000  8456.333333
                   Male    2300.000000  7084.000000  53776.942149  4481.411846
        Chennai    Female  6000.000000  9024.000000  22108.000000  7369.333333
                   Male    5000.000000  8943.000000  24509.942149  6127.485537
        Cochin     Female  7084.000000  7084.000000   7084.000000  7084.000000
                   Male    4324.000000  5034.000000  14358.000000  4786.000000
        Delhi      Female  8345.000000  8345.000000   8345.000000  8345.000000
                   Male    2300.000000  5283.471074  18628.471074  3725.694215
        GOA        Female  5009.000000  9024.000000  45762.000000  7627.000000
                   Male    5034.000000  6000.000000  11034.000000  5517.000000
        Hyderabad  Male    3045.000000  5283.471074   8328.471074  4164.235537
        Mumbai     Female  5034.000000  9024.000000  21142.000000  7047.333333
                   Male    2300.000000  8345.000000  53168.942149  4833.540195
        Nagpur     Male    8000.000000  8000.000000   8000.000000  8000.000000
        Noida      Female  8000.000000  8000.000000   8000.000000  8000.000000
                   Male    3045.000000  6543.000000  18871.471074  4717.867769

In [136]:
aggregate_report.to_csv(r'C:\Users\DELL\Desktop\AggData\Company_Salary.csv')